<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="issues">
    <option name="index">
      <map>
        <entry key="$USER_HOME$/IdeaProjects/UnitTest/src/main/Calculator.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/IdeaProjects/UnitTest/src/main/test/CalculatorImplTest.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/IdeaProjects/WordsHash/pom.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/IdeaProjects/WordsHash/src/main/java/com/serge/rakuten/test/WordsHash.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/IdeaProjects/WordsHash/src/test/java/com/serge/rakuten/test/WordsHashTest.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/regexapp/BinarySearch.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/regexapp/FindClosestNumber.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/regexapp/MonteCarlo.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/regexapp/MonteCarloJ.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/regexapp/Player.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/regexapp/Test.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/regexapp/TestB.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="/fragment.java">
          <value>
            <set />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>